html{
    background-color:#e6f9e8  !important;
}

body {
 background-color: #e6f9e8 !important;
 font-family: Tahoma, "Trebuchet MS", sans-serif;
 margin: 0;
 padding: 0;
}

.header {
 background-color: #ebfbcd ;
 font-family: Tahoma, "Trebuchet MS", sans-serif;

}

.navbar-expand-md .navbar-nav .nav-link {
 color: #fff !important;
 font-weight: 800 !important;
font-size:1.3rem:
}

.dropdown-item {
 color: #fff !important;
 border-block-end: 1px solid #fff !important;
font-weight:800 !important;
}

.navbar-collapse {
 place-content: center;
 word-spacing: 3px;
}

.dropdown-menu {
 margin: none;
 padding: 2px 0;
 background-color: #33cccc !important;
 border: none;
 border-block-start: 1px solid #e0dada !important;
}
.dropdown-menu a: {
 background-color: #ffb300;
 color: #fff;
font-weight: 800 !important;

border-block-start: 1px solid #e0dada !important;
}
.dropdown-menu a:hover {
 background-color: #33cccc;
 color: #fff;

}

.dropdown:hover .dropdown-menu {
 display: block;
}

.bg-dark {
 background-color: #ffb300  !important;
}

.card {
 text-align: justify;
 background-color: black;
 border: 0.5px solid #78787817;
}

.card-title {
 color: #ffff00;
 line-height: 1.7;
}

.card-text {
 color: #e0dada;
 font-size: 14px;
 line-height: 32px;
}

.mob,
.mails,
.social {
 text-align: center;
 color: #000;
}

.site-logo img {
 width: 150px;
 height: 150px;
 text-align: center;
}

.head-img img {
 width: 180px;
 height: 120px;
 text-align: center;
}

.dr-img img {
 width: 120px;
 height: 80px;
 text-align: center;
}

.dr-img {
 position: relative;
 top: 10px;
}

label {
 color: #000;
}

.blog4 img {
 padding-top: 30px;
 width: 90%;
 margin: 10px;
 /* height: 40%; */
 background-position: center center;
 background-repeat: no-repeat;
 background-size: cover
}

.blog3-content h1,
span {
 /* font-weight: bolder; */
 padding-top: 40px;
 color: #ffff00;
 text-align: center;
}

.blog4-content h1,
span {
 /* font-weight: bolder; */
 padding-top: 40px;
 color: #ffff00;
 text-align: center;
}

.blogs-content h1,
span {
 /* font-weight: bolder; */
 padding-top: 40px;
 color: #1c6b8a;
 text-align: center;
}

.blogs-content p {
 font-size: 19px;
 margin: 10px;
 text-align: center;
 color: #e0dada;
}

.blog3-content span {
 font-size: 22px;
}

.blog3-content p {
 font-size: 19px;
 margin: 10px;
 text-align: justify;
 color: #e0dada;
}

.blog4-content span {
 font-size: 22px;
}

.blog4-content p {
 font-size: 19px;
 margin: 10px;
 text-align: justify;
 color: #e0dada;
}

.btn {
 background-color: #33cccc !important ;
 color: #fff !important;
font-weight:bold !important;

}
.btns {
 background-color: #33cccc !important ;
 color: #fff !important;
font-weight:bold !important;
}

button a {
 color: #fff;
}

.btn:hover {
 background-color: #ffb300 ;
 color: #fff;
}
.btns:hover {
 background-color: #ffb300 ;
 color: #fff;
text-decoration:none;
}
.btn:click {
 background-color: #3700ff ;
 color: #fff;
}
.btns:click {
 background-color: #3700ff ;
 color: #fff;
}

.six-section-two {
 width: 100%;
 display: flex;
 flex-direction: column;
 justify-content: center;
 padding-left: 1%;
 box-sizing: border-box;
}

.six-section-h4 {
 font-size: 19px;
 color: #ffff00;
 text-align: center;
}

.text-copy {
 padding-bottom: 35px;
 margin-top: 7px;
 padding-top: 30px;
 position: relative;
 left: 45px;
}

.text-copy,
.content h4,
h5 ,h6{
 color:#00008b;
 font-weight:550 !important;
 font-size:1.2rem;
}

.morebtn {
 background-color:#33cccc  !important ;
 width: -webkit-fill-available;
 color: #fff !important;
 font-weight: 700 !important;
 justify-content: center;
 font-size: 13px !important;
 margin-left: 2%;
 margin-top: 2%;
 align-items: center;
 text-align: center;
 padding: 10px;
 border-radius: 5px;
}



.spacing {
 padding: 40px 0px;
}

.elevin-section {
 box-sizing: border-box;
 /* background-color:#fff; */
 padding: 15px 10px 20px 10px;
 display: flex;
 align-items: center;
 flex-direction: column;
}

.elevin-section-one {
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 box-sizing: border-box;
 padding: 4%;
 width: 98%;
 box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.youtube-section-one {
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 box-sizing: border-box;
 padding: 4%;
 width: auto;
 /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
}

.dotdown {
 margin-top: 5px;
 margin-bottom: 5px;
}

.elevin-h1 {
 font-family: Tahoma, "Trebuchet MS", sans-serif;
 font-weight: 700;
 font-size: 40px;
 color: #ffff00;
 text-align: center;
 margin-bottom: 50px;
 line-height: 1.3;
}

.elevin-h2 {
 font-family: Tahoma, "Trebuchet MS", sans-serif;
 font-weight: 700;
 font-size: 40px;
 color: #ffff00;
 text-align: center;
 margin-bottom: 50px;
}

.elevin-img {
 width: 127px;
 border-radius: 65px;
 height: 127px;
}

.elevin-name {
 color: #fff;
 font-family: Tahoma, "Trebuchet MS", sans-serif;
 font-size: 20px;
 text-align: center;
 padding-top: 15px;
}

.elevin-para {
 font-family: Tahoma, "Trebuchet MS", sans-serif;
 font-size: 14px;
 color: #ffff;
 line-height: 23px;
}


/* slide start   */


/* The dots/bullets/indicators */

.dot {
 height: 10px;
 /* width: 10px; */
 margin: 0 2px;
 background-color: #bbb;
 border-radius: 50%;
 display: inline-block;
 transition: background-color 0.6s ease;
}

.head-content {
 padding-bottom: 35px;
 padding-top: 20px;
}


/* .active {
background-color: #717171;
} */


/* Fading animation */

/*.fade {*/
/*    animation-name: fade;*/
/*    animation-duration: 10s;*/
/*}*/s

@keyframes fade {
 from {
     opacity: .4
 }
 to {
     opacity: 1
 }
}


/* slide end   */

.video-content {
 position: relative;
 top: 30px;
 line-height: 46px;
 left: 0;
 font-size: 40px !important;
 color: #e0dada;
}


.eight-button {
 padding: 30px 20px;
}

@media(max-width: 1250px) {
 .video-content {
     position: relative;
     top: 120px;
     line-height: 46px;
     font-size: 25px;
 }
 .eight-button {
     padding: 30px 20px;
 }
 .head-content {
     padding-bottom: 35px;
     padding-top: 20px;
 }
 .watch-btn {
     text-align: left;
 }
}

@media(max-width:1025px) {
 .video-content {
     position: relative;
     top: 120px;
     line-height: 46px;
     font-size: 25px;
 }
 .eight-button {
     padding: 30px 20px;
 }
 .head-content {
     padding-bottom: 35px;
     padding-top: 20px;
 }
 .watch-btn {
     text-align: left;
 }
}

@media(max-width:1200px) {
 .video-content {
     position: relative;
     top: 120px;
     line-height: 46px;
     font-size: 25px;
 }
 .eight-button {
     padding: 30px 20px;
 }
 .head-content {
     padding-bottom: 35px;
     padding-top: 20px;
 }
 .watch-btn {
     text-align: left;
 }
}

@media(max-width:1024px) {
 .video-content {
     position: relative;
     line-height: 27px;
     font-size: 20px;
     top: 273px;
     text-align: center;
 }
 .watch-btn {
     text-align: center;
 }
 .eight-button {
     margin: 20px 0px;
     padding: 30px 20px;
 }
 .text-copy {
     position: relative;
     left: 1px;
 }
 .head-content {
     padding-bottom: 55px;
     padding-top: 20px;
 }
 .card-deck .card {
     margin-bottom: 40px;
 }
 .quotation3 {
     padding: 75px 0px 40px 0px;
     margin-bottom: 40px;
 }
 .six-container .col-md-12 {
     position: relative;
     width: 100%;
     padding-right: 6px;
     padding-left: 1px;
 }
 .oneblog {
     float: left;
     position: relative;
     top: -340px;
 }
 .blog4-content {
     position: relative;
     top: 280px;
 }
 .morebtn {
     padding: 5px;
 }
 .six-section-h4 {
     margin-top: 20px;
 }
}

@media(max-width:620px) {
 .video-content {
     position: relative;
     line-height: 27px;
     font-size: 20px;
     top: 273px;
     text-align: center;
 }
 .text-left {
     text-align: center;
 }
 .text-copy {
     position: relative;
     left: 1px;
 }
 .eight-button {
     margin: 20px 0px;
     padding: 30px 20px;
 }
 .head-content {
     padding-bottom: 55px;
     padding-top: 20px;
 }
 .card-deck .card {
     margin-bottom: 40px;
 }
 .quotation3 {
     padding: 75px 0px 40px 0px;
     margin-bottom: 40px;
 }
 .six-container .col-md-12 {
     position: relative;
     width: 100%;
     padding-right: 6px;
     padding-left: 1px;
 }
 .oneblog {
     float: left;
     position: relative;
     top: -300px;
 }
 .blog4-content {
     position: relative;
     top: 340px;
 }
 .morebtn {
     padding: 5px;
 }
 .six-section-h4 {
     margin-top: 20px;
 }
}

@media(max-width:570px) {
 .video-content {
     position: relative;
     line-height: 27px;
     font-size: 20px;
     top: 273px;
     text-align: center;
 }
 .text-left {
     text-align: center;
 }
 .text-copy {
     position: relative;
     left: 1px;
 }
 .eight-button {
     margin: 20px 0px;
     padding: 0px;
 }
 .head-content {
     padding-bottom: 55px;
     padding-top: 20px;
 }
 .card-deck .card {
     margin-bottom: 40px;
 }
 .quotation3 {
     padding: 75px 0px 40px 0px;
     margin-bottom: 40px;
     margin-bottom: 40px;
 }
 .six-container .col-md-12 {
     position: relative;
     width: 100%;
     padding-right: 6px;
     padding-left: 1px;
 }
 .oneblog {
     float: left;
     position: relative;
     top: -360px;
 }
 .blog4-content {
     position: relative;
     top: 270px;
 }
 .morebtn {
     padding: 5px;
 }
 .six-section-h4 {
     margin-top: 20px;
 }
}

@media(max-width:500px) {
 .video-content {
     position: relative;
     line-height: 27px;
     font-size: 20px;
     top: 273px;
     text-align: center;
 }
 .text-left {
     text-align: center;
 }
 .text-copy {
     position: relative;
     left: 1px;
 }
 .eight-button {
     margin: 20px 0px;
     padding: 0px;
 }
 .head-content {
     padding-bottom: 55px;
     padding-top: 20px;
 }
 .card-deck .card {
     margin-bottom: 40px;
 }
 .quotation3 {
     padding: 75px px 40px 0px;
     margin-bottom: 50px;
 }
 .six-container .col-md-12 {
     position: relative;
     width: 100%;
     padding-right: 6px;
     padding-left: 1px;
 }
 .oneblog {
     float: left;
     position: relative;
     top: -533px;
 }
 .blog4-content {
     position: relative;
     top: 145px;
 }
 .morebtn {
     padding: 5px;
 }
 .six-section-h4 {
     margin-top: 20px;
 }
}

@media(max-width:460px) {
 .video-content {
     position: relative;
     line-height: 15px;
     font-size: 12px;
     top:0px;
     text-align: center;
 }
.elevin-section iframe
{
height:300px !important;
}
 .text-left {
     text-align: center;
 }
 .text-copy {
     position: relative;
     left: 1px;
 }
 .eight-button {
     margin: 20px 0px;
     padding: 0px;
 }
 .head-content {
     padding-bottom: 55px;
     padding-top: 20px;
 }
 .card-deck .card {
     margin-bottom: 40px;
 }
 .quotation3 {
     padding: 75px 0px 40px 0px;
     margin-bottom: 50px;
 }
 .six-container .col-md-12 {
     position: relative;
     width: 100%;
     padding-right: 6px;
     padding-left: 1px;
 }
 .six-container .col-md-12 ul a
 {
     font-size: 0.8rem;
 }
 .oneblog {
     float: left;
     position: relative;
     top: -430px;
 }
 .blog4-content {
     position: relative;
     top: 210px;
 }
 .morebtn {
     padding: 4px;
 }
 .six-section-h4 {
     margin-top: 20px;
 }
.elevin-section iframe
{
height:350px !important;
}
}

@media(max-width:320px) {
 .video-content {
     position: relative;
     line-height: 10px;
     font-size: 10px;
     top:0;
     text-align: center;
 }
.elevin-section iframe
{
height:250px !important;
}
 .text-left {
     text-align: center;
 }
 .text-copy {
     position: relative;
     left: 1px;
 }
 .eight-button {
     margin: 20px 0px;
     padding: 0px;
 }
 .head-content {
     padding-bottom: 55px;
     padding-top: 20px;
 }
 .card-deck .card {
     margin-bottom: 40px;
 }
 .quotation3 {
     padding: 75px 0px 40px 0px;
     margin-bottom: 50px;
 }
 .six-container .col-md-12 {
     position: relative;
     width: 100%;
     padding-right: 6px;
     padding-left: 1px;
 }
 .six-container .col-md-12 ul a
 {
     font-size: 0.6rem;
 }
 .oneblog {
     float: left;
     position: relative;
     top: -533px;
 }
 .blog4-content {
     position: relative;
     top: 170px;
 }
 .morebtn {
     padding: 1px;
font-size:10px !important;
    
 }
 .six-section-h4 {
     margin-top: 20px;
 }
}

.list-footer {
 color: #e0dada;
}

.one-to-one-session-img img {
 /* text-align: center; */
 width: 60%;
}

.holistic-page {
 color: #fb4482;
 font-family: Tahoma, "Trebuchet MS", sans-serif;
 font-size: 25px;
 margin-top: 5%;
 margin-bottom: 4%;
  font-weight: bold; 
 line-height: 1.6;
 letter-spacing: 1.7px;
 text-align: center;
}

.para-magenta {
 /* text-align: center; */
 color: #fb4482;
 font-family: Tahoma, "Trebuchet MS", sans-serif;
 font-size: 20px;
 margin-top: -1%;
 margin-bottom: 2%;
 /* font-weight: bold; */
}

.para-white {
 text-align: justify;
 color: #000 !important;
 font-size:1.3rem !important;
line-height:39px;
}

.para-yellow {
 text-align: justify;
 color: #000 !important;
 font-size:1.3rem !important;
line-height:35px;
}

.li {
 font-family: Tahoma, "Trebuchet MS", sans-serif;
 line-height: 35px;
 /* margin: 10px; */
 /* list-style: disc; */
 font-size: 15px;
 color: #e0dada;
}

.flex-width-center {
 width: 90%;
}

.li-yellow {
 margin: 15px;
 color: #1c6b8a;
 font-size: 14px;
}

.li-white {
text-align: justify;
 color: #000 !important;
 font-size:1.3rem !important;
line-height:35px;
}

.li-home {
 margin: 15px;
 color: #fff;
 font-size: 14px;
}

.lastp {
text-align: left;
 color: #000 !important;
 font-size:1.3rem !important;
line-height:35px;
}

.heading-enquire {
 margin-top: 6%;
 margin-bottom: 5%;
}

.heading-enquire h2 {
 color: #00a8e9;
 text-align: center;
 line-height: 1.6;
 font-size: 24px;
}

.coment-form {
 margin-top: 2%;
 position: relative;
 border: none;
 width: 100%;
 color: #fff;
}

.require-star {
 color: red;
}
.container .main-heading{ background-color: #ebfbcd;margin-top: 4rem;margin-bottom: 4rem;}
.container .main-heading h6
{
text-align: justify;
text-justify: inter-word;
 color:#00008b;
 line-height: 40px;
 font-size: 1.5rem;
}

.container .row .card  li{font-size: 0.75rem;color:#00008b}
.container .content .row .cards  li{font-size: 1rem;color:#00008b;line-height:40px;font-weight: 700;}
.slide4
{
 background-color:#ebfbcd;
}
.slide4 .nk-slide
{
position: absolute;
 top: 0; 
 right: 0;
 bottom: 0; 
 left: 0;
 padding: 15px 10px 15px 20px;
background-image: linear-gradient(rgba(0, 0, 0, .0), rgba(0, 0, 0, .3), rgba(0, 0, 0, .9));
 display: flex;
 align-items: flex-end;

}
.slide4 .nk-slide a {
 display: block;
 width: 100%;
 color: #fff !important;
 font-size: 21px;
text-transform:uppercase;
 font-weight: bold;
 transition: .3s;
 text-decoration:none;
}
.slide4 .nk-slide a:hover {
 display: block;
 width: 100%;
 color: #fff !important;
 font-size: 21px;
text-transform:uppercase;
 font-weight: bold;
 transition: .3s;
 text-decoration:none;
}
.slide4 .image1 .col-md-6 img
{
 width:100%;
 height:180px;
}
.slide4 .image1 .col-md-6 img:hover,
img:focus{
width:215px;
height: 185px;


cursor:pointer;

-webkit-filter: blur(1px);
/* Center and scale the image nicely */

}
.slide4 .image1 .col-md-6 .nk-slidep
{
position: absolute;
 top: 0; 
 right: 0;
 bottom: 0; 
 left: 5%;
width: 90%;
 padding:4px 5px 3px 5px;
background-image: linear-gradient(rgba(0, 0, 0, .0), rgba(0, 0, 0, .3), rgba(0, 0, 0, .9));
 display: flex;
 align-items: flex-end;

}
.slide4 .image1 .col-md-6 .nk-slidep a
{
position: absolute;
 display: block;
 width: 90%;
 color: #fff !important;
 font-size: 13px;
text-transform:uppercase;
 font-weight: bold;
 transition: .3s;
 text-decoration:none;

}

.slide4 .slide .carousel-control-prev .carousel-control-prev-icon
{
 float:left !important;
 margin-top:-3rem;

}
.slide4 .slide .carousel-item img {
 width:100%;
 height:400px;
}
.slide4 .slide .carousel-item img:hover,
img:focus{

cursor:pointer;

-webkit-filter: blur(2px);
/* Center and scale the image nicely */

}
.container .nk-title 
{
position: absolute;
 top: 0; 
 right: 0;
 bottom: 0; 
 left:0;
 padding: 15px 10px 15px 20px;
 background-image: linear-gradient(rgba(0, 0, 0, .0), rgba(0, 0, 0, .3), rgba(0, 0, 0, .9));
 display: flex;
 align-items: flex-end;backgorund-image:0px 1px 2px 1px black;

}
.container .nk-title a {
 display: block;
 width: 100%;
 color: #fff !important;
 font-size: 20px;
text-transform:uppercase;
 font-weight: bold;
 transition: .3s;
 text-decoration:none;

}

.top-news
{
background:#ebfbcd;

}
.nk-heading
{
top: 0; 
 right: 0;
 bottom: 0; 
 left: 0;
height:80px;
margin-bottom:-3rem;
 text-align:center;
background:#33cccc;
 width:100%;

}
.nk-heading a
{
display: block;
 width: 100%;
 color: #fff !important;
 font-size: 30px;
padding-top:1rem;
text-transform:uppercase;
 font-weight: bold;
 transition: .3s;
 text-decoration:none;

}
.nk-heading a:hover
{

 text-decoration:none;

}

.nk-head
{

top: 0; 
 right: 0;
 bottom: 0; 
 margin-left:11.9rem;
height:80px !important;
margin-bottom:-0.5rem;
 text-align:center;
background:#33cccc;
 width:75%;

}
.nk-head a
{
display: block;
 width: 100%;
 color: #fff !important;
 font-size:30px !important;
text-transform:uppercase;
padding-top:1rem;
 font-weight: bold;
 transition: .3s;
 text-decoration:none;

}
.nk-head a:hover
{
text-decoration:none;

}

.SlideSingle .nk-titles 
{
position: absolute;
 top: 0; 
 right: 0;
 bottom: 0; 
 left: 5%;
width:90%;
 padding: 6px 4px 6px 8px;
background-image: linear-gradient(rgba(0, 0, 0, .0), rgba(0, 0, 0, .3), rgba(0, 0, 0, .9));
 display: flex;
 align-items: flex-end;
} 
.SlideSingle .nk-titles a {
 display: block;
 width: 80%;
 color: #fff !important;
 font-size: 14px;
text-transform:uppercase;
 font-weight: bold;
 transition: .3s;

 text-decoration:none;
}
.SlideSingle .nk-titless a {
margin-left:20rem;
 display: block;
 width: 80%;
 color: #fff !important;
 font-size: 14px;
text-transform:uppercase;
 font-weight: bold;
 transition: .3s;
    margin-bottom:2rem;
 text-decoration:none;
}

.SlideSingle .nk-titless 
{
position: absolute;
 top: 0; 
 right: 0;
 bottom: 0; 
 left: 3%;
width:94%;
 padding: 6px 4px 6px 8px;
background-image: linear-gradient(rgba(0, 0, 0, .0), rgba(0, 0, 0, .3), rgba(0, 0, 0, .9));
 display: flex;
 align-items: flex-end;
} 


.top-news .carousel-control-prev-icon1,
.top-news .carousel-control-next-icon1 {
 width: 28px;
 height: 28px;
 z-index: 1;
 transition: .5s;
 color: #ffffff;

 border-radius: 4px;
}

.top-news .carousel-control-prev-icon1 {
 left: 30px;
}

.top-news .carousel-control-next-icon1 {
 right: 30px;
}

.top-news .carousel-control-prev-icon1:hover,
.top-news .carousel-control-prev-icon1:focus,
.top-news .carousel-control-next-icon1:hover,
.top-news .carousel-control-next-icon1:focus {
 color: #ffffff;

}

.top-news .carousel-control-prev-icon1::before,
.top-news .carousel-control-next-icon1::before {
 font-family: "Font Awesome 5 Free";
 font-size: 18px;
 font-weight: 900;
 color: #ffffff;
}

.top-news .carousel-control-prev-icon1::before {
 content: "â†";
}

.top-news .carousel-control-next-icon1::before {
 content: "â†’";
}
.container .slide7All .carousel-item img
{
 width:100%;
 height:580px;
}

.container .slide7All .carousel-item img:hover
{
 cursor:pointer;

-webkit-filter: blur(3px);
}
@media(max-width:280px) 
{
.container .main-heading h6
{
text-align: justify;
text-justify: inter-word;
 color:#00008b;
 line-height: 19px;
 font-size: 0.7rem;
}
.nk-heading
{
top: 0; 
 right: 0;
 bottom: 0; 
 left: 0;
height:20px;
margin-bottom:-1rem;
 text-align:center;
background:#33cccc;
 width:100%;

}
.nk-heading a
{
display: block;
 width: 100%;
 color: #fff !important;
 font-size: 10px;
text-transform:uppercase;
 font-weight: bold;
 transition: .3s;
 text-decoration:none;

}
.nk-heading a:hover
{

 text-decoration:none;

}
.container .slide7All .carousel-item img
{
 width:100%;
 height:250px;
}
}
@media(max-width:320px) 
{

}
@media(max-width:500px) 
{
.container .main-heading h6
{
text-align: justify;
text-justify: inter-word;
 color:#00008b;
 line-height: 24px;
 font-size: 0.9rem;
}
.container .nk-heading
{
top: 0; 
 right: 0;
 bottom: 0; 
 left: 0;
height:50px !important;
margin-bottom:-2.9rem;
 text-align:center;
background:#33cccc;
 width:100%;

}
.container .nk-heading a
{
display: block;
 width: 100%;
padding-top:0.7rem !important;
 color: #fff !important;
 font-size: 14px !important;
text-transform:uppercase;
 font-weight: bold;
 transition: .3s;
 text-decoration:none;

}
.container .nk-heading a:hover
{

 text-decoration:none;

}
.container .slide7All .carousel-item img
{
 width:100%;
 height:280px !important;
}
.nk-head
{

top: 0; 
 right: 0;
 bottom: 0; 
 margin-left:-0.00001em;
height:50px !important;
margin-bottom:-1.5rem;
 text-align:center;
background:#33cccc;
 width:100%;

}
.nk-head a
{
display: block;
 width: 100%;
 color: #fff !important;
 font-size: 13px !important;
text-transform:uppercase;
 font-weight: bold;
 transition: .3s;
 text-decoration:none;

}
}
@media(max-width:720px) 
{
.container .main-heading h6
{
text-align: justify;
text-justify: inter-word;
 color:#00008b;
 line-height: 28px;
 font-size: 1rem;
}
.nk-heading
{
top: 0; 
 right: 0;
 bottom: 0; 
 left: 0;
height:60px !important;
margin-bottom:-3rem;
 text-align:center;
background:#33cccc;
 width:100%;

}
.nk-heading a
{
display: block;
 width: 100%;
 color: #fff !important;
 font-size: 24px !important;
text-transform:uppercase;
 font-weight: bold;
 transition: .3s;
 text-decoration:none;

}
.nk-heading a:hover
{

 text-decoration:none;

}
}
@media(max-width:920px) 
{
.container .main-heading h6
{
text-align: justify;
text-justify: inter-word;
 color:#00008b;
 line-height: 30px;
 font-size: 1.2rem;
}
.nk-heading
{
top: 0; 
 right: 0;
 bottom: 0; 
 left: 0;
height:80px  !important;
margin-bottom:-3rem;
 text-align:center;
background:#33cccc;
 width:100%;

}
.nk-heading a
{
display: block;
 width: 100%;
 color: #fff !important;
 font-size:26px  !important;
text-transform:uppercase;
 font-weight: bold;
 transition: .3s;
 text-decoration:none;

}
.nk-heading a:hover
{

 text-decoration:none;

}
}
@media(max-width:1024px) 
{
.container .main-heading h6
{
text-align: justify;
text-justify: inter-word;
 color:#00008b;
 line-height: 35px;
 font-size: 1.4rem;
}
.nk-heading
{
top: 0; 
 right: 0;
 bottom: 0; 
 left: 0;
height:80px !important;
margin-bottom:-3rem;
 text-align:center;
background:#33cccc;
 width:100%;

}
.nk-heading a
{
display: block;
 width: 100%;
 color: #fff !important;
 font-size: 28px !important;
text-transform:uppercase;
 font-weight: bold;
 transition: .3s;
 text-decoration:none;

}
.nk-heading a:hover
{

 text-decoration:none;

}
}
.spacing .row .card
{
height:100%;
width:100%;
padding:20px 12px;
}
.color
{
color:#0070c0 !important;
font-weight:1000 !important;
font-size:1.6rem !important;
}
.for
{
font-size:1.3rem !important;
font-weight:900 !important;
color:black !important;
}


li a{
    color: #000;
}